<!-- - Copyright 1999-2011 Alibaba Group. - - Licensed under the Apache License, 
	Version 2.0 (the "License"); - you may not use this file except in compliance 
	with the License. - You may obtain a copy of the License at - - http://www.apache.org/licenses/LICENSE-2.0 
	- - Unless required by applicable law or agreed to in writing, software - 
	distributed under the License is distributed on an "AS IS" BASIS, - WITHOUT 
	WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. - See the 
	License for the specific language governing permissions and - limitations 
	under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>zmp-parent</artifactId>
		<groupId>com.zhenergy.zmp</groupId>
		<version>1.0</version>
	</parent>
	<artifactId>zmp-api-web-8081</artifactId>
	<name>${project.artifactId}</name>

	<packaging>jar</packaging>
	<dependencies>

		<dependency>
			<groupId>com.zhenergy.zmp.common</groupId>
			<artifactId>zmp-common-web</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.zhenergy.zmp.common</groupId>
			<artifactId>zmp-common-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.zhenergy.zmp.system.dingtalk</groupId>
			<artifactId>zmp-system-provider-dingtalk-inneruser</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.zhenergy.zmp.system.dingtalk</groupId>
			<artifactId>zmp-system-provider-dingtalk-extuser</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.zhenergy.zmp.system.dingtalk</groupId>
			<artifactId>zmp-system-provider-dingtalk-channel</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.zhenergy.zmp.system.local</groupId>
			<artifactId>zmp-system-provider-local-extuser</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.zhenergy.zmp</groupId>
			<artifactId>zmp-scheduled</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Swagger -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
