# dingtalk

./: README.md  pom.xml
zmp-api-web-8081/: pom.xml
zmp-api-web-8081/src/main/java/com/zhenergy/zmp/: DemoApplication.java
zmp-api-web-8081/src/main/java/com/zhenergy/zmp/api/web/config/: SwaggerConfig.java  WebSecurityConfig.java
zmp-api-web-8081/src/main/java/com/zhenergy/zmp/api/web/controller/: AuthenticationController.java  ExtUserController.java  UserController.java
zmp-api-web-8081/src/main/java/com/zhenergy/zmp/api/web/security/: UserDetailsServiceImpl.java
zmp-api-web-8081/src/main/java/com/zhenergy/zmp/api/web/security/model/: AuthUser.java  AuthUserFactory.java
zmp-api-web-8081/src/main/java/com/zhenergy/zmp/api/web/security/utils/: TokenUtil.java
zmp-api-web-8081/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
zmp-common/: pom.xml
zmp-common/zmp-common-api/: pom.xml
zmp-common/zmp-common-api/src/main/java/com/zhenergy/zmp/common/api/: BaseEntity.java  DataEntity.java  Paging.java
zmp-common/zmp-common-redis/: pom.xml
zmp-common/zmp-common-redis/src/main/java/com/zhenergy/zmp/common/redis/: RedisConfig.java  RedisRepository.java
zmp-common/zmp-common-service/: pom.xml
zmp-common/zmp-common-service/src/main/java/com/zhenergy/zmp/common/service/dao/: BaseDao.java  CrudDao.java
zmp-common/zmp-common-service/src/main/java/com/zhenergy/zmp/common/service/service/: CrudService.java
zmp-common/zmp-common-service/src/main/resources/: mybatis-config.xml
zmp-common/zmp-common-upload/: pom.xml
zmp-common/zmp-common-upload/src/main/java/com/zhenergy/zmp/common/upload/: AbstractFileOperator.java  DiskFileOperator.java  FileOperator.java  OssFileOperator.java
zmp-common/zmp-common-upload/src/main/java/com/zhenergy/zmp/common/upload/util/: FileIndex.java  FileManager.java
zmp-common/zmp-common-utils/: pom.xml
zmp-common/zmp-common-utils/src/main/java/com/zhenergy/zmp/common/utils/: BaseDto.java  BeanValidators.java  Collections3.java  DateHelper.java  Dto.java  FileHelper.java  JsonMapperHelper.java  NumberHelper.java  PinyinUtil.java  RandomHelper.java  Reflections.java  StringHelper.java  WebHelper.java  ZxingHelper.java
zmp-common/zmp-common-web/: pom.xml
zmp-common/zmp-common-web/src/main/java/com/zhenergy/zmp/common/web/config/: AbstractWebSecurityConfig.java  ContainerAccessLogCustomizer.java  UploadConfig.java  WebConfig.java
zmp-common/zmp-common-web/src/main/java/com/zhenergy/zmp/common/web/controller/: BaseController.java  CustomErrorController.java
zmp-common/zmp-common-web/src/main/java/com/zhenergy/zmp/common/web/editor/: DateEditor.java  StringEditor.java
zmp-common/zmp-common-web/src/main/java/com/zhenergy/zmp/common/web/entry/: AccessToken.java  Result.java  ReturnCode.java
zmp-common/zmp-common-web/src/main/java/com/zhenergy/zmp/common/web/mapper/: JsonMapper.java
zmp-common/zmp-common-web/src/main/java/com/zhenergy/zmp/common/web/security/: AbstractTokenUtil.java  AuthenticationTokenFilter.java  MyAuthenticationEntryPoint.java
zmp-common/zmp-common-web/src/main/java/com/zhenergy/zmp/common/web/security/model/: AbstractAuthUser.java
zmp-common/zmp-common-web/src/main/java/com/zhenergy/zmp/common/web/util/: WebUtils.java
zmp-scheduled/: pom.xml
zmp-scheduled/src/main/java/com/zhenergy/zmp/scheduled/: ScheduledTasks.java
zmp-scheduled/src/main/java/com/zhenergy/zmp/scheduled/runnable/dd/: SynExtUserFromDingTalkToDbRunnable.java  SynLabelFromDingTalkToDbRunnable.java
zmp-system/zmp-system-api/: pom.xml
zmp-system/zmp-system-api/src/main/java/com/zhenergy/zmp/system/api/entity/: DDCofingKeys.java  DDResult.java  ExtUser.java  InnerUser.java  Label.java  User.java
zmp-system/zmp-system-api/src/main/java/com/zhenergy/zmp/system/api/exception/base/: DDApiException.java  SystemException.java
zmp-system/zmp-system-api/src/main/java/com/zhenergy/zmp/system/api/service/: IDDUserService.java  IInnerUserService.java
zmp-system/zmp-system-provider-dingtalk/zmp-system-provider-dingtalk-channel/: pom.xml
zmp-system/zmp-system-provider-dingtalk/zmp-system-provider-dingtalk-channel/src/main/java/com/zhenergy/zmp/: DemoApplication.java
zmp-system/zmp-system-provider-dingtalk/zmp-system-provider-dingtalk-channel/src/main/java/com/zhenergy/zmp/system/dingtalk/channel/config/: DingTalkChannelConfig.java
zmp-system/zmp-system-provider-dingtalk/zmp-system-provider-dingtalk-channel/src/main/java/com/zhenergy/zmp/system/dingtalk/channel/service/: ChannelWrapService.java
zmp-system/zmp-system-provider-dingtalk/zmp-system-provider-dingtalk-channel/src/main/resources/: application.yml
zmp-system/zmp-system-provider-dingtalk/zmp-system-provider-dingtalk-channel/src/test/java/com/zhenergy/zmp/system/dingtalk/channel/service/: ChannelMsgServiceTest.java  ChannelServiceTest.java
zmp-system/zmp-system-provider-dingtalk/zmp-system-provider-dingtalk-channel/src/test/resources/: application.yml
zmp-system/zmp-system-provider-dingtalk/zmp-system-provider-dingtalk-sdk/: pom.xml
zmp-system/zmp-system-provider-dingtalk/zmp-system-provider-dingtalk-sdk/src/main/java/com/zhenergy/zmp/: DemoApplication.java
zmp-system/zmp-system-provider-dingtalk/zmp-system-provider-dingtalk-sdk/src/main/java/com/zhenergy/zmp/system/dingtalk/sdk/config/: DingTalkConfig.java  DingTalkProperties.java
zmp-system/zmp-system-provider-dingtalk/zmp-system-provider-dingtalk-sdk/src/main/java/com/zhenergy/zmp/system/dingtalk/sdk/service/: AccessBaseService.java  DDBaseService.java  (+1 more)
zmp-system/zmp-system-provider-local/: pom.xml
zmp-system/zmp-system-provider-local/zmp-system-provider-local-extuser/: pom.xml
zmp-system/zmp-system-provider-local/zmp-system-provider-local-extuser/src/main/java/com/zhenergy/zmp/: DemoApplication.java
zmp-system/zmp-system-provider-local/zmp-system-provider-local-extuser/src/test/resources/: application-local.yml  application.yml  logback-spring.xml
zmp-system/zmp-system-provider-local/zmp-system-provider-local-extuser/src/test/resources/mybatis/: ExtUserMapper.xml
(+65 files in other folders)
