<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>zmp-system</artifactId>
		<groupId>com.zhenergy.zmp.system</groupId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>zmp-system-api</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.zhenergy.zmp.common</groupId>
			<artifactId>zmp-common-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>