<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>zmp-parent</artifactId>
		<groupId>com.zhenergy.zmp</groupId>
		<version>1.0</version>
	</parent>
	<artifactId>zmp-scheduled</artifactId>
	<name>${project.artifactId}</name>

	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>com.zhenergy.zmp.common</groupId>
			<artifactId>zmp-common-service</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.zhenergy.zmp.system.dingtalk</groupId>
			<artifactId>zmp-system-provider-dingtalk-extuser</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.zhenergy.zmp.system.local</groupId>
			<artifactId>zmp-system-provider-local-extuser</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>
