<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>zmp-common</artifactId>
		<groupId>com.zhenergy.zmp.common</groupId>
		<version>1.0</version>
	</parent>

	<artifactId>zmp-common-web</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.zhenergy.zmp.common</groupId>
			<artifactId>zmp-common-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.zhenergy.zmp.common</groupId>
			<artifactId>zmp-common-redis</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.zhenergy.zmp.common</groupId>
			<artifactId>zmp-common-upload</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.zhenergy.zmp.system</groupId>
			<artifactId>zmp-system-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
		</dependency>

	</dependencies>
</project>