<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>zmp-parent</artifactId>
		<groupId>com.zhenergy.zmp</groupId>
		<version>1.0</version>
	</parent>

	<artifactId>zmp-common</artifactId>
	<groupId>com.zhenergy.zmp.common</groupId>
	<packaging>pom</packaging>

	<modules>
		<module>zmp-common-utils</module>
		<module>zmp-common-redis</module>
		<module>zmp-common-api</module>
		<module>zmp-common-web</module>
		<module>zmp-common-service</module>
		<module>zmp-common-upload</module>
	</modules>
</project>