<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>zmp-system-provider-dingtalk</artifactId>
		<groupId>com.zhenergy.zmp.system.dingtalk</groupId>
		<version>1.0</version>
	</parent>

	<artifactId>zmp-system-provider-dingtalk-channel</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>

	<dependencies>
		<dependency>
			<groupId>com.zhenergy.zmp.system.dingtalk</groupId>
			<artifactId>zmp-system-provider-dingtalk-sdk</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>